# atp-crm-01

./: .gitignore
atp-crm-be-01/: pom.xml
atp-crm-be-01/account/: pom.xml
atp-crm-be-01/account/src/main/java/com/atp/crm01/account/: AccountApplication.java
atp-crm-be-01/account/src/main/resources/: application.properties
atp-crm-be-01/api-gateway/: Dockerfile  pom.xml
atp-crm-be-01/api-gateway-sso/: pom.xml
atp-crm-be-01/api-gateway-sso/src/main/resources/: application.properties
atp-crm-be-01/api-gateway/src/main/java/com/atp/crm01/gateway/: GatewayApplication.java
atp-crm-be-01/api-gateway/src/main/resources/: application.properties
atp-crm-be-01/auth-kc/: pom.xml
atp-crm-be-01/auth-kc/src/main/resources/: application.properties
atp-crm-be-01/auth-server/: pom.xml
atp-crm-be-01/auth-server/src/main/java/com/atp/crm01/auth/: AuthServerApplication.java
atp-crm-be-01/auth-server/src/main/resources/: application.properties
atp-crm-be-01/auth-sso/: pom.xml
atp-crm-be-01/auth-sso/src/main/resources/: application.properties
atp-crm-be-01/central-config/: Dockerfile  pom.xml
atp-crm-be-01/central-config/src/main/java/com/atp/crm01/config/: CentralConfigApplication.java
atp-crm-be-01/central-config/src/main/resources/: application.properties
atp-crm-be-01/common-utils/: pom.xml
atp-crm-be-01/common-utils/src/main/java/com/atp/crm01/common/: CommonApplication.java
atp-crm-be-01/common-utils/src/main/java/com/atp/crm01/common/dto/request/: BaseRequest.java
atp-crm-be-01/common-utils/src/main/java/com/atp/crm01/common/dto/response/: ApiResponse.java  ExceptionResponse.java
atp-crm-be-01/common-utils/src/main/java/com/atp/crm01/common/enums/: BaseCodeTypeEnums.java  BaseUseStatusEnums.java  HttpHeaderEnums.java
atp-crm-be-01/common-utils/src/main/java/com/atp/crm01/common/exception/: BadRequestException.java  DataNotFoundException.java  HandleException.java  UnAuthorizedException.java
atp-crm-be-01/common-utils/src/main/java/com/atp/crm01/common/service/: CustomDataConverter.java
atp-crm-be-01/common-utils/src/main/java/com/atp/crm01/common/utils/: ApiUtils.java  CommonUtils.java  CookieUtils.java  DateFormats.java  DateUtils.java  HttpConst.java  JpaUtils.java  SecurityUtils.java  ServicePort.java  UriMapping.java
atp-crm-be-01/discovery/: Dockerfile  pom.xml
atp-crm-be-01/discovery/src/main/java/com/atp/crm01/discovery/: DiscoveryApplication.java
atp-crm-be-01/discovery/src/main/resources/: application.properties
atp-crm-be-01/env/: dev.env  dev.env.bak  uat.env
atp-crm-be-01/setting/: Dockerfile  pom.xml
atp-crm-be-01/setting/src/main/java/com/atp/crm01/setting/: SettingApplication.java
atp-crm-be-01/setting/src/main/java/com/atp/crm01/setting/auditing/: AuditingAwareImpl.java  BaseEntity.java
atp-crm-be-01/setting/src/main/java/com/atp/crm01/setting/baseData/controller/: CommonCodeController.java  GeneralCodeController.java
atp-crm-be-01/setting/src/main/java/com/atp/crm01/setting/baseData/dto/: CommonCodeRequestDTO.java  CommonCodeResponseDTO.java  GeneralCodeRequestDTO.java  GeneralCodeResponseDTO.java
atp-crm-be-01/setting/src/main/java/com/atp/crm01/setting/baseData/entity/: BaseDataCode.java  CommonCode.java  GeneralCode.java  GeneralCodeID.java  GeneralCodePK.java
atp-crm-be-01/setting/src/main/java/com/atp/crm01/setting/baseData/repo/: CommonCodeRepo.java  GeneralCodeRepo.java
atp-crm-be-01/setting/src/main/java/com/atp/crm01/setting/baseData/service/: CommonCodeService.java  GeneralCodeService.java
atp-crm-be-01/setting/src/main/java/com/atp/crm01/setting/baseData/service/impl/: CommonCodeServiceImpl.java  GeneralCodeServiceImpl.java
atp-crm-be-01/setting/src/main/java/com/atp/crm01/setting/config/: SecurityConfig.java
atp-crm-be-01/setting/src/main/java/com/atp/crm01/setting/localeInput/dto/: LocaleInputCodeDTO.java
atp-crm-be-01/setting/src/main/java/com/atp/crm01/setting/localeInput/entity/: LocaleInputCode.java  LocaleInputCodePK.java
atp-crm-be-01/setting/src/main/java/com/atp/crm01/setting/localeInput/repo/: LocaleInputCodeRepo.java
atp-crm-be-01/setting/src/main/java/com/atp/crm01/setting/localeInput/service/: LocaleInputCodeService.java
atp-crm-be-01/setting/src/main/java/com/atp/crm01/setting/localeInput/service/impl/: LocaleInputCodeServiceImpl.java
atp-crm-be-01/setting/src/main/resources/: application.properties  log4j2.xml
atp-crm-be-01/src/main/resources/: application.properties
atp-crm-be-01/src/test/java/com/atp/crm01/: AtpCrmBe01ApplicationTests.java
atp-crm-fe-01/: package-lock.json  package.json
atp-crm-fe-01/src/: App.css  App.js
atp-crm-fe-01/src/public/css/: _baseData.css  _common.css  _custom_antd.css  _login.css  _main_header.css  _menu.css
atp-crm-fe-01/src/service/auth/: auth.service.js
atp-crm-fe-01/src/service/setting/: setting.service.js
atp-crm-fe-01/src/service/setting/base-data/: commonCode.service.js
atp-crm-fe-01/src/store/: index.js
atp-crm-fe-01/src/store/auth/: authSlice.js
atp-crm-fe-01/src/store/base-data/: commonCodeSlice.js
atp-crm-fe-01/src/store/common/: languagesSlice.js  modalSlice.js
atp-crm-fe-01/src/store/sample-data/: base-data.js
atp-crm-fe-01/src/util/: app.config.js  axios.config.js  modal.util.js  rest.api.js  routes.js
atp-crm-fe-01/src/views/common/: FloatingLabelInput.js
atp-crm-fe-01/src/views/main/: Home.js  Main.js  MainMenu.js
atp-crm-fe-01/src/views/main/header/: AuthenticationProfile.js  MainHeader.js  MultiLanguage.js
atp-crm-fe-01/src/views/module/authen/: LoginPage.js
atp-crm-fe-01/src/views/module/authen/sso/: GoogleLogin.js
atp-crm-fe-01/src/views/module/base-code/: BaseData.js
atp-crm-fe-01/src/views/module/base-code/commonCode/: CommonCode.js  CommonCodeCreation.js  CommonCodeSearch.js  CommonCodeTable.js
atp-crm-fe-01/src/views/module/base-code/generalCode/: GeneralCode.js
config/: api-gateway.properties  api-gateway.properties.bak  application.properties  auth-server.properties  auth-server.properties.bak  discovery.properties  setting.properties  setting.properties.bak
(+23 files in other folders)
