spring.application.name=api-gateway
spring.config.import=optional:configserver:
spring.cloud.config.uri=${ATP_SERVER}:8888
spring.cloud.config.label=main
spring.cloud.config.name=api-gateway

#port
app.host.main=${MAIN_HOST}
app.host.auth-server=${MAIN_HOST}:${PORT_AUTH_SERVER}
app.host.gateway=${MAIN_HOST}:${PORT_GATEWAY}

# oauth2 client registration
sec.oauth2.client.google.client_id=${GOOGLE_CLIENT_ID}
sec.oauth2.client.google.client_secret=${GOOGLE_CLIENT_SECRET}
sec.oauth2.client.gateway.client_id=${GATEWAY_CLIENT_ID}
sec.oauth2.client.gateway.client_secret=${GATEWAY_CLIENT_SECRET}
sec.oauth2.client.gateway.at.ttl=900000
sec.oauth2.client.gateway.rt.ttl=300000

spring.security.oauth2.client.registration.gateway-client.client-id=${gateway.client-id}
spring.security.oauth2.client.registration.gateway-client.client-secret=${gateway.client-secret}
spring.security.oauth2.client.registration.gateway-client.redirect-uri=${app.base-url.gateway}/login/oauth2/code/gateway-client
spring.security.oauth2.client.registration.gateway-client.scope=openid,profile,email
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client.provider=auth-server
spring.security.oauth2.client.provider.auth-server.issuer-uri=${app.base-url.auth-server}


#spring.security.oauth2.client.provider.auth-server.authorization-uri=${app.base-url.auth-server}/oauth2/authorize
#spring.security.oauth2.client.provider.auth-server.jwk-set-uri=${app.base-url.auth-server}/jwks
#spring.security.oauth2.client.provider.auth-server.token-uri=${app.base-url.auth-server}/oauth2/token
#spring.security.oauth2.client.provider.auth-server.user-info-uri=${app.base-url.auth-server}/userinfo