spring.application.name=account
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.instance.prefer-ip-address=true
#spring.profiles.active=uat
#db.url = ${DB_URL}
#db.username = ${DB_USERNAME}
#db.password = ${DB_PASSWORD}