spring.application.name=setting
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main
spring.cloud.config.name=setting
spring.config.import=optional:configserver:
#spring.config.import=configserver