spring.application.name=setting
spring.config.import=optional:configserver:
spring.cloud.config.uri=${MAIN_HOST}:${PORT_CENTRAL_CONFIG}
spring.cloud.config.label=main
spring.cloud.config.name=setting

logging.level.net.logstash.logback.appender.HttpAppender=DEBUG
logging.level.net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder=DEBUG

# Logging
logging.level.root=INFO
logging.level.com.example=DEBUG