spring.application.name=auth-server

# connect to config server
spring.config.import=optional:configserver:
spring.cloud.config.uri=${MAIN_HOST}:${PORT_CENTRAL_CONFIG}
spring.cloud.config.label=main
spring.cloud.config.name=auth-server