server.port=${PORT_GATEWAY}

spring.cloud.gateway.server.webflux.httpclient.connect-timeout=1000
spring.cloud.gateway.server.webflux.httpclient.response-timeout=10s

# loggin
logging.level.com.atp.crm01.gateway.sso.config=DEBUG

#port
app.baseUrl.main=${MAIN_HOST}
app.baseUrl.auth-server=${MAIN_HOST}:${PORT_AUTH_SERVER}
app.baseUrl.gateway=${MAIN_HOST}:${PORT_GATEWAY}

# oauth2 client registration
sec.oauth2.client.google.client_id=${GOOGLE_CLIENT_ID}
sec.oauth2.client.google.client_secret=${GOOGLE_CLIENT_SECRET}
sec.oauth2.client.gateway.client_id=${GATEWAY_CLIENT_ID}
sec.oauth2.client.gateway.client_secret=${GATEWAY_CLIENT_SECRET}
# 15 minutes
sec.oauth2.client.gateway.access-token.ttl=900000
# 10 minutes
sec.oauth2.client.gateway.refresh-token.ttl=600000
# 25 minutes
sec.oauth2.client.app.access-token.ttl=1500000
# 10 minutes
sec.oauth2.client.app.refresh-token.ttl=600000
spring.security.oauth2.client.registration.gateway-client.client-id=${sec.oauth2.client.gateway.client_id}
spring.security.oauth2.client.registration.gateway-client.client-secret=${sec.oauth2.client.gateway.client_secret}
spring.security.oauth2.client.registration.gateway-client.redirect-uri=${app.baseUrl.gateway}/login/oauth2/code/${sec.oauth2.client.gateway.client_id}
spring.security.oauth2.client.registration.gateway-client.scope=openid,profile,email
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client.provider=auth-server
spring.security.oauth2.client.provider.auth-server.issuer-uri=${app.baseUrl.auth-server}
