server.port=9000
#port
app.host.main=http://localhost
app.host.auth-server=http://localhost:9000
app.host.gateway=http://localhost:8080

# oauth2 client registration
sec.oauth2.client.google.client_id=1029737877467-kc4ibr1rd90t63gk2k7g8g8lao95e0h2.apps.googleusercontent.com
sec.oauth2.client.google.client_secret=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
sec.oauth2.client.gateway.client_id=gateway-client
sec.oauth2.client.gateway.client_secret=12345
sec.oauth2.client.gateway.at.ttl=900000
sec.oauth2.client.gateway.rt.ttl=300000
spring.security.oauth2.client.registration.google.client-id=${sec.oauth2.client.google.client_id}
spring.security.oauth2.client.registration.google.client-secret=${sec.oauth2.client.google.client_secret}
spring.security.oauth2.client.registration.google.redirect-uri=${app.host.auth-server}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid,profile,email
