server.port=${PORT_AUTH_SERVER}
#port
app.baseUrl.main=${MAIN_HOST}
app.baseUrl.auth-server=${MAIN_HOST}:${PORT_AUTH_SERVER}
app.baseUrl.gateway=${MAIN_HOST}:${PORT_GATEWAY}

# oauth2 client registration
sec.oauth2.client.google.client_id=${GOOGLE_CLIENT_ID}
sec.oauth2.client.google.client_secret=${GOOGLE_CLIENT_SECRET}
sec.oauth2.client.gateway.client_id=${GATEWAY_CLIENT_ID}
sec.oauth2.client.gateway.client_secret=${GATEWAY_CLIENT_SECRET}
# 15 minutes
sec.oauth2.client.gateway.access-token.ttl=900000
# 10 minutes
sec.oauth2.client.gateway.refresh-token.ttl=600000
# 25 minutes
sec.oauth2.client.app.access-token.ttl=1500000
# 10 minutes
sec.oauth2.client.app.refresh-token.ttl=600000
spring.security.oauth2.client.registration.google.client-id=${sec.oauth2.client.google.client_id}
spring.security.oauth2.client.registration.google.client-secret=${sec.oauth2.client.google.client_secret}
spring.security.oauth2.client.registration.google.redirect-uri=${app.baseUrl.auth-server}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid,profile,email
