spring.application.name=setting
server.port=9002

eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.instance.prefer-ip-address=true

# DB CONNECTION - MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/atpcrm01-setting?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# HIBERNATE LOG
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE