spring.application.name=central-config
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/IrisDuong/atp-crm-01.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config

