<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atp.crm01</groupId>
		<artifactId>atp-crm-be-01</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.atp.crm01.common</groupId>
	<artifactId>common-utils</artifactId>
	<name>common-utils</name>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<optional>true</optional>
		</dependency>

	    <!-- Chỉ cần interface + annotation JPA -->
	    <dependency>
	        <groupId>jakarta.persistence</groupId>
	        <artifactId>jakarta.persistence-api</artifactId>
	        <version>3.1.0</version>
	    </dependency>
	
	    <!-- Để dùng @CreatedDate, @LastModifiedDate, AuditorAware -->
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-jpa</artifactId>
	        <version>3.3.0</version> <!-- version khớp với spring boot bạn dùng -->
	        <scope>provided</scope>  <!-- ⚠️ rất quan trọng: chỉ compile, không runtime -->
	    </dependency>
	
	    <!-- Để dùng annotation Spring cơ bản như @Configuration, @Component -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
	</dependencies>
</project>