spring.application.name=discovery
spring.config.import=optional:configserver:
spring.cloud.config.uri=${app.host.main}:8888
spring.cloud.config.label=main
spring.cloud.config.name=discovery


#port
app.host.main=${MAIN_HOST}